.search {
  &__container {
    text-align: center;
    display: flex;
    width: 100%;
  }

  &__input {
    font-size: 26px;
    font-style: oblique;
  }

  &__input-wrapper {
    margin: auto;
  }
}