@sMedium: 32px;
@sLarge: 80px;
@sSmall: 26px;

.avatar {
  &__container {
    border: 4px solid yellow;
    border-radius: 4px;
    min-width: 20px;
    min-height: 20px;

    &_size {
      &_medium {
        width: @sMedium;
        height: @sMedium;
      }

      &_large {

      }
    }
  }
}

