@import  (reference) "~design/styles/variables.less";

.main {
  &__container {
    width: 100%;
    height: 100%;
    min-width: 320px;
    position: relative;
  }

  &__content {
    width: 100%;
    position: absolute;
    top: 46px;
    height: ~'calc(100% - @{sHeaderHeight})';
  }
}