.full-size {
  width: 100%;
  height: 100%;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.clearNativeButton {
  background: none !important;
  border-radius: 0 !important;
  border: none !important;
  box-shadow: none !important;
}